[defaults]
host_key_checking =False
inventory = inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3
allow_world_readable_tmpfiles = True
enalbe_plugins = aws_ec2

remote_user= ubuntu
private_key_file = ~/.ssh/id_rsa